{
  "expo": {
    "name": "skillcart",
    "slug": "skillcart",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/splash-icon.png",
    "scheme": "skillcart",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "entryPoint": "./index.ts",
    "splash": {
      "image": "./src/assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.rohit1991.skillcart"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/splash-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.rohit1991.skillcart"
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "ad111b97-907f-40e2-9ca0-0c87fffdc18c"
      }
    },
    "owner": "rohit1991"
  }
}
